views/all-bananas.html
<div class="all-bananas">
  <h1 class="title">Banana time!!!</h1>
  <div class="filters">
    <input ng-model="search.day" placeholder="Filter by day" class="filter by-day">
    <input ng-model="search.author" placeholder="Filter by author" class="filter by-author">
    <input ng-model="search.tags" placeholder="Filter by tag" class="filter by-tags">
  </div>
  <ul>
    <li ng-repeat="banana in bananas | filter:search" class="banana"><a ng-href="#/banana/{{banana.day}}">
        <h2 class="day">{{banana.day}}</h2>
        <h3 class="author">{{banana.author}}</h3>
        <div class="order">{{banana.order}}ยบ</div>
        <div ng-if="banana.tags" class="tags"><span ng-repeat="tag in banana.tags" class="tag">{{tag}}</span></div></a></li>
  </ul>
</div>

app/views/all-bananas.jade
.all-bananas
    h1.title Banana time!!!
    .filters
        input.filter.by-day(ng-model="search.day", placeholder="Filter by day")
        input.filter.by-author(ng-model="search.author", placeholder="Filter by author")
        input.filter.by-tags(ng-model="search.tags", placeholder="Filter by tag")
    ul
        li.banana(ng-repeat="banana in bananas | filter:search")
            a(ng-href="#/banana/{{banana.day}}")
                h2.day {{banana.day}}
                h3.author {{banana.author}}
                .order
                    |{{banana.order}}ยบ
                .tags(ng-if="banana.tags")
                   span.tag(ng-repeat="tag in banana.tags") {{tag}}
