views/one-banana.html
<div ng-if="banana" ng-class="{latest: banana.latest}" class="one-banana">
  <div class="info">
    <h1 class="day">{{banana.day}}</h1>
    <h2 class="author">{{banana.author}}</h2>
    <div class="order">{{banana.order}}ยบ</div>
    <div ng-if="banana.tags" class="tags"><span ng-repeat="tag in banana.tags" class="tag">{{tag}}</span></div>
  </div>
  <div class="go-to-all"><a href="#/all">all</a></div>
  <div ng-if="banana.prev" class="go-to-previous"><a ng-href="#/banana/{{banana.prev}}">prev</a></div>
  <div ng-if="banana.next" class="go-to-next"><a ng-href="#/banana/{{banana.next}}">next</a></div>
  <div ng-include="banana.url" class="page"></div>
</div>
<div ng-if="!banana" class="banana-not-found"><span>Banana not found!!!</span></div>

app/views/one-banana.jade
.one-banana(ng-if="banana", ng-class="{latest: banana.latest}")

  .info
      h1.day {{banana.day}}
      h2.author {{banana.author}}
      .order
        |{{banana.order}}ยบ
      .tags(ng-if="banana.tags")
          span.tag(ng-repeat="tag in banana.tags") {{tag}}
  .go-to-all
      a(href="#/all") all

  .go-to-previous(ng-if="banana.prev")
      a(ng-href="#/banana/{{banana.prev}}") prev

  .go-to-next(ng-if="banana.next")
      a(ng-href="#/banana/{{banana.next}}") next

  .page(ng-include="banana.url")

.banana-not-found(ng-if="!banana")
    span Banana not found!!!
